<%-- any content can be specified here e.g.: --%>
<%@page import="uk.ac.dundee.computing.aec.instagrim.stores.LoggedIn"%>
<%@ page pageEncoding="UTF-8" %>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">      
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="<%=((HttpServletRequest)request).getContextPath()%>/">Instagrim !</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="<%=((HttpServletRequest)request).getContextPath()%>/upload">Upload</a></li>
          <% if (LoggedIn.isLoggedIn(request) ) { %>
            <li><a href="<%=((HttpServletRequest)request).getContextPath()%>/images/<%=LoggedIn.getUsername(request)%>">Your Images</a></li>
            <li><a href="<%=((HttpServletRequest)request).getContextPath()%>/log-out">Log Out</a></li>
          <% } else { %>
            <li><a href="<%=((HttpServletRequest)request).getContextPath()%>/register">Register</a></li>
            <li><a href="<%=((HttpServletRequest)request).getContextPath()%>/login">Login</a></li>
          <% } %>
      </ul>
    </div>
  </div>
</nav>