<%-- any content can be specified here e.g.: --%>
<%@page import="uk.ac.dundee.computing.aec.instagrim.stores.LoggedIn"%>
<%@ page pageEncoding="UTF-8" %>
<h2>Hello World!</h2>

    <nav>
      <ul>
        <li><a href="/Instagrim/upload">Upload</a></li>
          <% if (LoggedIn.isLoggedIn(request) ) { %>
            <li><a href="/Instagrim/images/<%=LoggedIn.getUsername(request)%>">Your Images</a></li>
            <li><a href="/Instagrim/log-out">Log Out</a></li>
          <% } else { %>
            <li><a href="/Instagrim/register">Register</a></li>
            <li><a href="/Instagrim/login">Login</a></li>
          <% } %>
      </ul>
    </nav>