<%-- any content can be specified here e.g.: --%>
<%@page import="uk.ac.dundee.computing.aec.instagrim.stores.LoggedIn"%>
<%@ page pageEncoding="UTF-8" %>
<h2>Hello World!</h2>

    <nav>
      <ul>
        <li><a href="<%=((HttpServletRequest)request).getContextPath()%>/upload">Upload</a></li>
          <% if (LoggedIn.isLoggedIn(request) ) { %>
            <li><a href="<%=((HttpServletRequest)request).getContextPath()%>/images/<%=LoggedIn.getUsername(request)%>">Your Images</a></li>
            <li><a href="<%=((HttpServletRequest)request).getContextPath()%>/log-out">Log Out</a></li>
          <% } else { %>
            <li><a href="<%=((HttpServletRequest)request).getContextPath()%>/register">Register</a></li>
            <li><a href="<%=((HttpServletRequest)request).getContextPath()%>/login">Login</a></li>
          <% } %>
      </ul>
    </nav>